name=DhtNode


# Default build flags for all targets
# ------------------------------------------------------------------------------

[*]
buildflags =    -Isrc \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/libglib-2.0.so \
                -L-lminilzo


# Debug / live switch for all targets
# ------------------------------------------------------------------------------

#buildflags +=   -L-s
buildflags +=   -gc -debug


# Switch on debug raw I/O display
# ------------------------------------------------------------------------------

#buildflags +=   -debug=Raw


# Dht node server, using asynchronous dht node
# ------------------------------------------------------------------------------

[src/main/dhtnode2.d]
target =        bin/dhtnode2


# Dht node server, using threaded dht node
# ------------------------------------------------------------------------------

[src/main/dhtnode.d]
target =        bin/dhtnode


# Dht dump tool
# ------------------------------------------------------------------------------

[src/main/dhtdump.d]
target =        bin/dhtdump


# Dht import tool
# ------------------------------------------------------------------------------

[src/main/dhtimport.d]
target =        bin/dhtimport


# Dht info tool
# ------------------------------------------------------------------------------

[src/main/dhtinfo.d]
target =        bin/dhtinfo


# Dht copy tool
# ------------------------------------------------------------------------------

[src/main/dhtcopy.d]
target =        bin/dhtcopy


# Dht ranges tool
# ------------------------------------------------------------------------------

[src/main/dhtranges.d]
target =        bin/dhtranges


# Dht remove tool
# ------------------------------------------------------------------------------

[src/main/dhtremove.d]
target =        bin/dhtremove


# Dht repair tool
# ------------------------------------------------------------------------------

[src/main/dhtrepair.d]
target =        bin/dhtrepair

