name=DhtNode

[src/main/dhtnode.d]
target=         bin/dhtnode
buildflags=     -Isrc \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/libglib-2.0.so \
                -L/usr/lib/lzo_crc.o

#buildflags=    -Isrc -w -L-s -O -inline -debug \
#                -L/usr/lib/libtokyocabinet.so \
#                -version=TokyoCompTcbs


[src/main/dhtmonitor.d]
target=			bin/dhtmonitor
buildflags=     -Isrc -w \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/minilzo.a


[src/main/dhtdump.d]
target=         bin/dhtdump
buildflags=     -Isrc -w -debug -gc \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/minilzo.a

                
[src/main/dhtcopy.d]
target=         bin/dhtcopy
buildflags=     -Isrc -w -debug \
                -L/usr/lib/minilzo.a
                
                
[src/main/dhtperf.d]
target=         bin/dhtperformance
buildflags=     -Isrc -w \
                -L/usr/lib/minilzo.a
                