name=DhtNodeServer

[src/main.d]
target=         bin/dhtnosed
buildflags=     -Isrc -debug \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/libglib-2.0.so \
                -L/usr/lib/lzo_crc.o

#buildflags=    -Isrc -w -L-s -O -inline -debug \
                -L/usr/lib/libtokyocabinet.so \
                -version=TokyoCompTcbs

[src/monitor.d]
target=			bin/dhtnomon
buildflags=     -Isrc -w -debug \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/minilzo.a
