name=queuenode


# Default build flags for all targets
# ------------------------------------------------------------------------------

[*]
buildflags =    -Isrc \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/libglib-2.0.so \
                -L-lminilzo \
                -Llibebtree.a


# Debug / live switch for all targets
# ------------------------------------------------------------------------------

buildflags +=   -L-s
#buildflags +=   -gc -debug


# Switch on debug raw I/O display
# ------------------------------------------------------------------------------

#buildflags +=   -debug=Raw
#buildflags +=    -debug=ISelectClient


# Queue node server, using asynchronous queue node
# ------------------------------------------------------------------------------

[src/main/queuenode.d]
target=         bin/queuenode


# Queue node monitor tool
# ------------------------------------------------------------------------------

[src/main/queuemonitor.d]
target=         bin/queuemonitor


