name=DhtNodeServer

[src/main.d]
target=bin/dhtnosed
#buildflags=-Isrc -w -L/usr/lib/libtokyocabinet.so -L-s -O -inline -debug -version=TokyoCompTcbs
buildflags=		-Isrc -profile \
				-L/usr/lib/libtokyocabinet.so \
				-L/usr/lib/libglib-2.0.so \
				-L/usr/lib/lzo_crc.o

#[src/monitor.d]
#target=bin/dhtnomon
#buildflags=-Isrc -w -L/usr/lib/libtokyocabinet.so -debug
