name=DhtNodeServer

[src/main.d]
target=bin/dhtnosed
#buildflags=-Isrc -w -L/usr/lib/libtokyocabinet.so -L-s -O -inline -debug -version=TokyoCompTcbs
buildflags=-Isrc -w -L/usr/local/tokyocabinet/lib/libtokyocabinet.so -debug

[src/monitor.d]
target=bin/dhtnomon
buildflags=-Isrc -w -L/usr/local/tokyocabinet/lib/libtokyocabinet.so -debug
