name=DhtNode

[src/main/dhtnode.d]
target=         bin/dhtnode
buildflags=     -Isrc \
#                -L-s \
                -gc -debug \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/libglib-2.0.so \
                -L/usr/lib/lzo_crc.o

[src/main/dhtmonitor.d]
target=	        bin/dhtmonitor
buildflags=     -Isrc \
                -L-s \
#                -gc -debug \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/minilzo.a


[src/main/dhtdump.d]
target=         bin/dhtdump
buildflags=     -Isrc \
#                -L-s \
                -gc -debug \
                -L/usr/lib/libtokyocabinet.so \
                -L/usr/lib/minilzo.a

                
[src/main/dhtcopy.d]
target=         bin/dhtcopy
buildflags=     -Isrc \
                -L-s \
#                -gc -debug \
                -L/usr/lib/minilzo.a


[src/main/dhtremove.d]
target=         bin/dhtremove
buildflags=     -Isrc \
                -L-s \
#                -gc -debug \
                -L/usr/lib/minilzo.a
