# DMQ node
#
# Currently the DMQ node is started in screen rather running as a regular daemon
# so all we want from upstart is to fire our script at boot and then forget
# about us. That means this task is really "start dmqnode" rather than
# "dmqnode".

description "Start DMQ Node"
author "David Eckardt <david.eckardt@sociomantic.com>"

# we should start when the networking scripts have stopped (as presumably they
# will have brought the network up) and screen-cleanup is done so it is safe
# for us to start a new screen
start on static-network-up and stopped screen-cleanup

# we are a one off, non long running process
task

# title of screen session to create
env SCREEN_TITLE="dmqnode"
# command we wish to run
env COMMAND="dmqnode"
# directories we wish to run $COMMAND in
env DIRS="/srv/dmqnode/dmqnode-1"

# set resource limits
limit nofile 100000 100000
limit core unlimited unlimited

# set a low oom score, preventing the processes from being killed
oom score -950

setuid dmqnode
setgid core

# this is the actual command we want to run
exec /usr/local/bin/start_in_screen.sh -c "${COMMAND}" -t "${SCREEN_TITLE}" ${DIRS}
