# Runs a dmqnode instance
#   * A single binary is shared by all instances.
#   * Each instance is run inside its own directory.

description "Starts one instance of dmqnode"
author "David Eckardt <david.eckardt@sociomantic.com>"

# Stopped by stopping the dmq service
stop on stopping dmq

# Instance name
instance $INSTANCE

# When stopping the service, we need to give the process some time to shut down
# before attempting to kill it. The dmqnode has to dump its data to disk. We
# don't want to interrupt this, so we set a very high timeout here (one hour).
kill timeout 3600

# Ignore any console output the process performs. (Without this stanza there
# can be problems when shutting the instance down.)
console none

# Set resource limits
limit nofile 100000 100000
limit core unlimited unlimited

# Set a low oom score, preventing the processes from being killed
oom score -950

# Restart the process, if it stops unexpectedly
respawn

# Drop the permissions
setuid dmqnode
setgid core

# Run the dmqnode in the instance directory
script
    cd /srv/dmqnode/dmqnode-$INSTANCE/
    exec "/srv/dmqnode/dmqnode-$INSTANCE/dmqnode" "--config=/srv/dmqnode/dmqnode-$INSTANCE/etc/config.ini"
    # TODO: also pass instance number to exe (not currently needed)
end script
