# ap->us sync
#
# this isn't run as a regular daemon but instead is started in screen
# so all we want from upstart is to fire our script at boot and then forget
# about us. that means this task is really "start ap->us sync" rather
# than "ap->us sync"

description "Start AP->US Sync"
author "Gavin Norman <gavin.norman@sociomantic.com>"

# we should start when the networking scripts have stopped (as presumably they
# will have brought the network up) and screen-cleanup is done so it is safe
# for us to start a new screen
start on static-network-up and stopped screen-cleanup

# we are a one off, non long running process
task

# title of screen session to create
env SCREEN_TITLE="usap-sync"
# setup file to use
env SETUP_FILE="/srv/dhtsync/usap-sync.setup"

# set resource limits
limit nofile 100000 100000
limit core unlimited unlimited

# this is the actual command we want to run
exec /usr/local/bin/start_in_screen.sh -f "${SETUP_FILE}" -t "${SCREEN_TITLE}"
