/srv/dht/mem-dht-*/data/*.tcm.backup {
  rotate 7
  daily
  compress
  copy
  dateext
  notifempty
  sharedscripts
  olddir ../backup-data
  prerotate
    tmp=/tmp/dht-tcm-backup.tmp
    find /srv/dht -name '*.tcm.backup' -mtime +1 |
        egrep '^/srv/dht/mem-dht-.*/data/.*\.tcm\.backup$' > $tmp
    test -s $tmp && {
        exec >&2 # Send messages to stderr so they are not processed by xargs
        echo 'BACKUPS WILL NOT BE ROTATED!'
        echo
        echo 'The following backup files are older than a day!'
        echo
        xargs ls -l < $tmp >&2
        echo
        echo -n 'Current date: '; date
      } && exit 1
    exit 0
  endscript
}
