; Queue node configuration
;
; A queue node is a server that communicates via a binary protocol and stores
; data in a queue storage. Data can be stored into different channels
; that are automatically created when a first push command is sent to a
; specific channel.
;
; (c) 2009-2010 sociomantic labs GmbH. All rights reserved
;               david.eckardt@sociomantic.com
;               thomas.nicolai@sociomantic.com
;       		lars.kirchhoff@sociomantic.com
;


; Basic server configuration
;
; address               ip address on which the server should be listening
; port                  port on which the server should be listening
; connection_threads    number of threads for incoming connections
; data_dir              directory where the data is stored
; size_limit			size limit for queue (in bytes)

[Server]

address                 = 192.168.2.105
port                    = 1717
connection_threads      = 20
data_dir                = data
size_limit	         	= 0x100000


; Logging Configuration
;
; error                 log for exceptions thrown in the server
; trace                 trace log file for debugging purpose
; trace_enable          trace level to write events upon
; 

[Log]

error                   = log/error.log
trace                   = log/trace.log
trace_enable            = 1


; Trace configuration
;
; show_channel_trace    Toggles trace of channel read/write positions
; trace_rw_positions    If true, the channel trace will display the read and
;                       write positions of the queue. Otherwise the size of the
;                       queue's contents is displayed.
; trace_byte_size       If true, the channel trace will display all values in
;                       bytes. Otherwise all values are displayed in terms of
;                       percentage of the queue's maximum size.
; channel_trace_update  Time in milliseconds between channel trace updates

show_channel_trace      = true
trace_rw_positions      = true
trace_byte_size         = false
channel_trace_update    = 100
