/srv/dht/mem-dht-*/data/*.tcm.backup {
  rotate 7
  daily
  compress
  copy
  dateext
  notifempty
  sharedscripts
  olddir ../backup-data
  prerotate
    exec >&2
    find /srv/dht -name '*.tcm.backup' -mtime +1 |
        egrep '^/srv/dht/mem-dht-.*/data/.*\.tcm\.backup$' && {
      echo
      echo 'Those backup files are older than a day!'
      echo
      echo 'BACKUPS WILL NOT BE ROTATED!'
      echo
      exit 1
    }
    exit 0
  endscript
}
