; Queue node configuration
;
; A queue node is a server that communicates via a binary protocol and stores
; data in a ring buffer in memory. Data can be stored into different channels
; that are automatically created when a first insert command is send to a
; specific channel.
;
; (c) 2009-2010 sociomantic labs GmbH. All rights reserved
;               david.eckardt@sociomantic.com
;               thomas.nicolai@sociomantic.com
;		lars.kirchhoff@sociomantic.com


; Basic server configuration
;
; address               ip address on which the server should be listening
; port                  port on which the server should be listening
; connection_threads    number of threads for incoming connections
; data_dir              directory where the data is stored
; size_limit		size limit for storage engine (should to be adequat for
;			the choosen storage engine). If set to 0 no limit is 
;			applied. size limit is set in bytes.

[Server]

address                 = 192.168.2.105
port                    = 1717
data_dir                = data
size_limit		= 500000000
channel_size_limit      = 100000


; Logging Configuration
;
; error                  log for exceptions thrown in the server
; trace                  trace log file for debugging purpose
; stats                  stats log file for I/O info
; stats_log_enabled      dis/enables output to stats log
; stats_log_period       update time for stats log (seconds)
; console_stats_enabled  dis/enables console stats line
; console_echo_trace     toggles echoing of trace messages to the console
; console_echo_error     toggles echoing of error messages to the console

[Log]

error                   = log/error.log
trace                   = log/trace.log
stats                   = log/stats.log
stats_log_enabled       = true
stats_log_period        = 10
console_stats_enabled   = true
console_echo_error      = false
console_echo_trace      = false

