# Screen setup file for AP->US sync
# Multiple readers are spawned as a single one is not able to keep
# up with the rate of traffic (presumably due to the overhead of
# the back-and-forth TCP protocol which, over the distances between
# continents, is not insignificant).

# window title    path             command
user_yield1       /srv/dhtsync/    ./run-user-yield-sync-consumer.sh
user_yield2       /srv/dhtsync/    ./run-user-yield-sync-consumer.sh
other1            /srv/dhtsync/    ./run-sync-consumer.sh
other2            /srv/dhtsync/    ./run-sync-consumer.sh
other3            /srv/dhtsync/    ./run-sync-consumer.sh
other4            /srv/dhtsync/    ./run-sync-consumer.sh
other5            /srv/dhtsync/    ./run-sync-consumer.sh
other6            /srv/dhtsync/    ./run-sync-consumer.sh
other7            /srv/dhtsync/    ./run-sync-consumer.sh
