// -----------------------------------------------------
//
// DHT Node Daemon: config.ini
//
// -----------------------------------------------------


[Server]

address   = 192.168.2.222
port      = 33333
pidfile   = var/server.pid

// All options are optional; default values are used for options not specified:
// connection_threads =     10
// bnum               = 131071
// apow               =      4
// fpow               =     10

[Options]

connection_threads = 20
bnum               = 20000000
apow               = 4
fpow               = 10

[Log]

error         = log/error.log
trace         = log/trace.log
trace_enable  = 1
