; Dht Node Configuration
;
; A dht node is a server that communicates via a binary protocol and stores
; data in a key/value store. Each node is responsible for a specific hash
; range. By default a dht node supports to storage engines: memory and.
; logfile.
;
; (c) 2009-2011 sociomantic labs GmbH. All rights reserved.


; Node configuration
;
; address               dht node address top bind to
; port                  port to listen on
; pidfile               location of pid file
; storage_engine        type of storage engine used (memory or logfile)
; data_dir              location of data directory
; minval                minimum hash responsibility range
; maxval                maxmimum hash responsibility range
; size_limit            dht node size limit

[Server]

address                 = {ADDR}
port                    = {PORT}
pidfile                 = var/server.pid
storage_engine          = memory
data_dir                = data
minval                  = {MIN}
maxval                  = {MAX}
size_limit              = 3000000000


; Service threads configuration
;
; maintenance_period   specifies the number of seconds between each maintenance call
;

[ServiceThreads]

maintenance_period      = 3600


; Logging Configuration
;
; error                  log for exceptions thrown in the server
; trace                  trace log file for debugging purpose
; stats                  stats log file for I/O info
; stats_log_period       number of seconds between updates of the stats log
; stats_log_enabled      dis/enables output to stats log
; console_stats_enabled  dis/enables console stats line
; console_echo_trace     toggles echoing of trace messages to the console
; console_echo_error     toggles echoing of error messages to the console


[Log]

error                   = log/error.log
trace                   = log/trace.log
stats                   = log/stats.log
stats_log_period        = 300
stats_log_enabled       = true
console_stats_enabled   = true
console_echo_error      = false
console_echo_trace      = false
