bins = ['dmqnode']

OPTS = dict(
    # VAR.fullname includes the VAR.suffix, check the docs for details
    name = VAR.fullname,
    description = '''\
The DMQ node is a server implementing one node for a network message queue.''',
    url = 'https://github.com/sociomantic/dmqnode',
    vendor = 'Sociomantic Labs GmbH',
    maintainer = 'Core Team <core-team@sociomantic.com>',
    deb_upstart = 'deploy/upstart/dmq.conf',
    provides = VAR.shortname, # For multi-version / D1/D2 installations
    depends = FUN.autodeps(bins, path=VAR.bindir)
)

ARGS = FUN.mapfiles(VAR.bindir, '/usr/sbin', bins) + [
        "README.rst=/usr/share/doc/"+VAR.fullname+"/"
    ]
